# DataProcessor

./: .editorconfig  DataProcessor.sln  Directory.Build.props  README.md
DataProcessor/: DataProcessor.csproj  DependencyInjectionExtensions.cs  DeviceStatusMapper.cs  Dockerfile  Program.cs  RabbitMqSettings.cs  StatusesConsumer.cs  Usings.cs  appsettings.json
DataProcessor/Database/: DataProcessorDbContext.cs  SqliteSettings.cs
DataProcessor/Database/Entities/: DeviceStatusEntity.cs  ModuleStateEntity.cs
DataProcessor/Database/Migrations/: 20240228001835_InitialMigration.Designer.cs  20240228001835_InitialMigration.cs  DataProcessorDbContextModelSnapshot.cs
FileParser/: DependencyInjectionExtensions.cs  Dockerfile  FileParser.csproj  Program.cs  RabbitMqSettings.cs  StatusesProducer.cs  Usings.cs
FileParser/DataSamples/: status_1.xml  status_2.xml
FileParser/StatusFileDeserializer/: IStatusFileDeserializer.cs
FileParser/StatusFileDeserializer/Xml/: CombinedStatusMapper.cs  XmlStatusFileDeserializer.cs
FileParser/StatusFileDeserializer/Xml/Contracts/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  CombinedStatus.cs  DeviceStatus.cs  InstrumentStatus.cs
FileParser/StatusFileRepository/: IStatusFilesRepository.cs  StatusFile.cs
FileParser/StatusFileRepository/Local/: LocalFilesSettings.cs  LocalStatusFilesRepository.cs
MessagingContracts/: CombinedOvenStatus.cs  CombinedOvenStatusMessage.cs  CombinedPumpStatus.cs  CombinedPumpStatusMessage.cs  CombinedSamplerStatus.cs  CombinedSamplerStatusMessage.cs  CombinedStatus.cs  (+7 more)
(+4 files in other folders)
